#ktor_version=3.0.3
ktor_version=3.2.3
kotlin_version=2.0.21
logback_version=1.5.13
kotlin.code.style=official
exposed_version=0.59.0
h2_version=2.2.224
koin_version=4.0.4
development=true
hikaricp_version = 6.2.1
ehcache_version = 3.10.8
lettuce_version = 6.5.3.RELEASE
kotlinx_coroutines_version = 1.10.1
mariadb_version = 3.5.2
mysql_version = 9.2.0
qcloud_version = 5.6.242
pinyin4j_version = 2.5.1
commons_codec_version = 1.18.0
jackson_module_kotlin_version = 2.18.2
jsoup_version = 1.18.3
commonmark_version = 0.24.0
#
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
