ktor_version=3.0.3
kotlin_version=2.0.21
logback_version=1.4.12
kotlin.code.style=official
exposed_version=0.47.0
h2_version=2.2.224
koin_version=3.5.3
development=true
hikaricp_version = 5.1.0
ehcache_version = 3.10.8

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
