ktor {
    deployment {
        port = 8098
    }

    application {
        modules = [cc.loac.ApplicationKt.module]
    }
}

jwt {
    issuer = "http://0.0.0.0:8098"
    domain = "http://0.0.0.0:8098"
    audience = "users"
    realm = "Nola"
    secret = "jwt-secret"
}