ktor {
    development = true
    deployment {
        port = 8098
        watch = [resources]
    }

    application {
        modules = [cc.loac.ApplicationKt.module]
    }

    storage {
;         driverClassName="org.mariadb.jdbc.Driver"
        driverClassName="com.mysql.cj.jdbc.Driver"
        jdbcURL="jdbc:mysql://localhost:3306/nola?serverTimezone=Asia/Shanghai&useUnicode=true"
;         driverClassName="org.h2.Driver"
;         jdbcURL="jdbc:h2:file:./.nola/db"
        username="root"
        password="123456"
        ehcacheFilePath="./.nola/ehcache"
    }
}

jwt {
    issuer = "http://0.0.0.0:8098"
    domain = "http://0.0.0.0:8098"
    audience = "users"
    realm = "Nola"
    secret = "jwt-secret"
}