ktor {
    deployment {
        port = 8090
    }

    application {
        modules = [cc.loac.ApplicationKt.module]
    }
}

jwt {
    issuer = "http://0.0.0.0:8090"
    domain = "http://0.0.0.0:8090"
    audience = "users"
    realm = "Nola"
}