ktor {
    deployment {
        port = 8098
    }

    application {
        modules = [cc.loac.ApplicationKt.module]
    }

    storage {
        driverClassName="org.mariadb.jdbc.Driver"
        jdbcURL="jdbc:mariadb://localhost:3306/nola?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8"
        username="root"
        password="123456"
        ehcacheFilePath="./.nola/ehcache"
    }
}

jwt {
    issuer = "http://0.0.0.0:8098"
    domain = "http://0.0.0.0:8098"
    audience = "users"
    realm = "Nola"
    secret = "jwt-secret"
}